<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Cryptograms</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Infinite random cryptograms.">
    <meta property="og:url" content="https://cryptograms.ben.website">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Infinite Random Cryptograms">
    <meta property="og:description" content="Infinite random cryptograms.">
    <meta property="twitter:domain" content="cryptograms.ben.website">
    <meta property="twitter:url" content="https://cryptograms.ben.website">
    <meta name="twitter:title" content="Infinite Random Cryptograms">
    <meta name="twitter:description" content="Infinite random cryptograms.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  </body>
</html>